# This file will be included by the Makefile under the project directory.
FLOAT = obj/lib-common/FLOAT/FLOAT.a

FLOAT_O := $(FLOAT:.a=.o)
FLOAT_VFPRINTF_O := $(dir $(FLOAT))FLOAT_vfprintf.o

FLOAT_A_OBJ := $(FLOAT_O) $(FLOAT_VFPRINTF_O)

$(FLOAT): $(FLOAT_A_OBJ)
	 ar r $@ $^ 

$(FLOAT_O): 
	mkdir -p obj/lib-common/FLOAT
	gcc -o  obj/lib-common/FLOAT/FLOAT.o lib-common/FLOAT/FLOAT.c -m32 -O2 -fno-builtin -c -I lib-common/ 
$(FLOAT_VFPRINTF_O): 
	mkdir -p obj/lib-common/FLOAT
	gcc -o  obj/lib-common/FLOAT/FLOAT_vfprintf.o lib-common/FLOAT/FLOAT_vfprintf.c -m32 -O2 -fno-builtin -c -I lib-common/ 
